<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:id="@+id/RELATIVE_CONTAINER"
    android:layout_centerHorizontal="true"
    android:layout_height="350dp">

    <ImageView
        android:layout_width="350dp"
        android:id="@+id/ZoomedInImage"
        android:scaleType="fitXY"
        android:layout_height="350dp" />

</LinearLayout>